/* SCREEN */
.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* HEADER */
.header {
    font-size: xx-large;
    text-align: center;
    padding: 10px;
    text-decoration: solid;
    z-index: 100;
}

/* MAIN CONTENT */
.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* CARD CONTAINER */
.cardContainer {
    display: grid;
    grid-template-columns: repeat(var(--card-container-col), 1fr);
    grid-template-rows: repeat(var(--card-container-col), 1fr);
    gap:10px;
    outline: 1px solid white;
}

/* FOOTER */
.footer {
    text-align: center;
    padding: 10px;
    z-index: 100;
}